<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <div class="h-screen w-screen grid grid-cols-1 md:grid-cols-2  grid-rows-6">


        <div class="row-span-5 md:flex justify-end hidden  ">
            <img class="w-max-96" src="./img/insta-img.png" alt="">
        </div>



        <div class="row-span-5 flex flex-col justify-center items-center md:items-start md:pl-20 grid-col-1">
            <form class="w-80 flex flex-col justify-center items-center  py-4 gap-5 ">
                <img class="w-52" src="./img/insta-logo.png" alt="">


                <input class="bg-slate-50 h-9 w-full pl-3 border rounded-sm" placeholder="Numero de telefone, e-mail">
                <input class="bg-slate-50 h-9 w-full pl-3 border rounded-sm" placeholder="Senha">

                <button
                    class="bg-blue-400 flex items-center justify-center  rounded-md hover:bg-blue-300 text-slate-50 h-8 px-10 py-2 w-full">Entrar</button>

                <a class="text-blue-800 font-bold cursor-pointer"> Logar com o Facebook</a>
                <a class="text-blue-800 text-sm ">Esqueci minha senha</a>
            </form>

            <div class="border w-80 my-4 text-center py-4">
                <p>Não tem uma conta? <a class="text-blue-400 font-bold" href="#">Cadastre-se</a></p>
            </div>


            <p>Baixe o Aplicativo</p>

            <div class="flex gap-4 mt-2">
                <img class="h-10" src="./img/apple.png" alt="">
                <img class="h-10" src="./img/google.png" alt="">
            </div>
        </div>



        <footer class="row-span-1 col-span-2">
            <ul class="flex flex-wrap gap-5 justify-center">
                <li class="text-slate-800 text-sm ">Meta</li>
                <li class="text-slate-800 text-sm ">About</li>
                <li class="text-slate-800 text-sm ">Blog</li>
                <li class="text-slate-800 text-sm ">Jobs</li>
                <li class="text-slate-800 text-sm ">Help</li>
                <li class="text-slate-800 text-sm ">API</li>
                <li class="text-slate-800 text-sm ">Privacy</li>
                <li class="text-slate-800 text-sm ">Terms</li>
                <li class="text-slate-800 text-sm ">Locations</li>
                <li class="text-slate-800 text-sm ">Instagram Lite</li>
                <li class="text-slate-800 text-sm ">Threads</li>
                <li class="text-slate-800 text-sm ">Contact uploading and non-users</li>
                <li class="text-slate-800 text-sm ">Meta Verified</li>
            </ul>


            <ul class="flex flex-wrap gap-5 justify-center mt-6">
                <li class="text-slate-800 ">Português (Brasil)</li>
                <li class="text-slate-800 ">© 2025 Instagram from Meta</li>
            </ul>
        </footer>

    </div>
</body>

</html>